FECHA;TAREAS;PENDIENTES;REALIZADAS;UNIDAD
19/03;Conexiones;4;0;SMT
19/03;Verificacion Modem;1;0;SMT
19/03;Baja señal;0;0;SMT
19/03;Modificar cableado;1;0;SMT
19/03;Verificacion DECO;1;0;SMT
19/03;Sin señal;27;12;SMT
19/03;Sin señal FTTH;16;8;SMT
19/03;Verificación Técnica;10;3;SMT
19/03;Verificación Técnica FTTH;25;10;SMT
19/03;Zona sin señal;0;2;SMT
19/03;Instalación boca adicional;0;0;SMT
19/03;Conexiones;8;2;TAL
19/03;Verificacion Modem;0;0;TAL
19/03;Baja señal;0;0;TAL
19/03;Modificar cableado;0;0;TAL
19/03;Verificacion DECO;0;2;TAL
19/03;Sin señal;7;8;TAL
19/03;Sin señal DOCSIS;3;4;TAL
19/03;Sin señal FTTH;6;10;TAL
19/03;Verificación Técnica;10;4;TAL
19/03;Verificación Técnica FTTH;12;5;TAL
19/03;Verificación Técnica DOCSIS;1;0;TAL
19/03;Zona sin señal;0;0;TAL
19/03;Instalación boca adicional;0;0;TAL
19/03;Conexiones;7;4;TCC
19/03;Verificacion Modem;0;0;TCC
19/03;Baja señal;3;0;TCC
19/03;Modificar cableado;0;0;TCC
19/03;Verificacion DECO;0;0;TCC
19/03;Sin señal;40;24;TCC
19/03;Sin señal DOCSIS;1;0;TCC
19/03;Sin señal FTTH;10;6;TCC
19/03;Verificación Técnica;20;7;TCC
19/03;Verificación Técnica FTTH;0;0;TCC
19/03;Verificación Técnica DOCSIS;0;0;TCC
19/03;Zona sin señal;0;0;TCC
19/03;Instalación boca adicional;8;3;TCC
19/03;Conexiones;17;7;AGUI
19/03;Verificacion Modem;0;0;AGUI
19/03;Baja señal;0;0;AGUI
19/03;Modificar cableado;0;0;AGUI
19/03;Verificacion DECO;0;0;AGUI
19/03;Sin señal;0;0;AGUI
19/03;Sin señal FTTH;3;10;AGUI
19/03;Verificación Técnica;11;2;AGUI
19/03;Verificación Técnica FTTH;2;0;AGUI
19/03;Zona sin señal;0;0;AGUI
19/03;Instalación boca adicional;7;1;AGUI
19/03;Conexiones;7;4;TDV
19/03;Verificacion Modem;0;0;TDV
19/03;Baja señal;0;0;TDV
19/03;Modificar cableado;0;0;TDV
19/03;Verificacion DECO;0;0;TDV
19/03;Sin señal;3;1;TDV
19/03;Sin señal FTTH;2;0;TDV
19/03;Verificación Técnica;2;3;TDV
19/03;Verificación Técnica FTTH;1;4;TDV
19/03;Zona sin señal;0;0;TDV
19/03;Instalación boca adicional;0;0;TDV
19/03;CATV con lluvia;0;0;TDV
26/03;Conexiones;3;1;SMT
26/03;Verificacion Modem;1;0;SMT
26/03;Baja señal;0;0;SMT
26/03;Modificar cableado;0;0;SMT
26/03;Verificacion DECO;0;0;SMT
26/03;Sin señal;23;15;SMT
26/03;Sin señal FTTH;16;10;SMT
26/03;Verificación Técnica;15;8;SMT
26/03;Verificación Técnica FTTH;21;7;SMT
26/03;Zona sin señal;0;1;SMT
26/03;Instalación boca adicional;0;0;SMT
26/03;Conexiones;8;3;TAL
26/03;Verificacion Modem;0;0;TAL
26/03;Baja señal;0;0;TAL
26/03;Modificar cableado;0;0;TAL
26/03;Verificacion DECO;3;0;TAL
26/03;Sin señal;10;6;TAL
26/03;Sin señal DOCSIS;9;22;TAL
26/03;Sin señal FTTH;18;10;TAL
26/03;Verificación Técnica;8;11;TAL
26/03;Verificación Técnica FTTH;5;3;TAL
26/03;Verificación Técnica DOCSIS;1;0;TAL
26/03;Zona sin señal;0;51;TAL
26/03;Instalación boca adicional;0;0;TAL
26/03;Conexiones;11;0;TCC
26/03;Verificacion Modem;0;0;TCC
26/03;Baja señal;3;0;TCC
26/03;Modificar cableado;0;0;TCC
26/03;Verificacion DECO;0;0;TCC
26/03;Sin señal;49;18;TCC
26/03;Sin señal DOCSIS;1;3;TCC
26/03;Sin señal FTTH;15;10;TCC
26/03;Verificación Técnica;36;8;TCC
26/03;Verificación Técnica FTTH;0;0;TCC
26/03;Verificación Técnica DOCSIS;0;0;TCC
26/03;Zona sin señal;0;23;TCC
26/03;Instalación boca adicional;8;0;TCC
26/03;Conexiones;17;1;AGUI
26/03;Verificacion Modem;0;0;AGUI
26/03;Baja señal;0;0;AGUI
26/03;Modificar cableado;0;0;AGUI
26/03;Verificacion DECO;0;0;AGUI
26/03;Sin señal;1;1;AGUI
26/03;Sin señal FTTH;7;9;AGUI
26/03;Verificación Técnica;10;0;AGUI
26/03;Verificación Técnica FTTH;0;0;AGUI
26/03;Zona sin señal;0;24;AGUI
26/03;Instalación boca adicional;6;2;AGUI
26/03;Conexiones;6;0;TDV
26/03;Verificacion Modem;0;0;TDV
26/03;Baja señal;0;0;TDV
26/03;Modificar cableado;0;0;TDV
26/03;Verificacion DECO;0;0;TDV
26/03;Sin señal;3;0;TDV
26/03;Sin señal FTTH;2;0;TDV
26/03;Verificación Técnica;2;0;TDV
26/03;Verificación Técnica FTTH;1;1;TDV
26/03;Zona sin señal;0;0;TDV
26/03;Instalación boca adicional;0;0;TDV
26/03;CATV con lluvia;0;0;TDV
23/03;Conexiones;4;1;SMT
23/03;Verificacion Modem;1;0;SMT
23/03;Baja señal;0;0;SMT
23/03;Modificar cableado;0;0;SMT
23/03;Verificacion DECO;0;0;SMT
23/03;Sin señal;21;12;SMT
23/03;Sin señal FTTH;15;5;SMT
23/03;Verificación Técnica;22;6;SMT
23/03;Verificación Técnica FTTH;25;0;SMT
23/03;Zona sin señal;0;0;SMT
23/03;Instalación boca adicional;0;0;SMT
23/03;Conexiones;11;0;TAL
23/03;Verificacion Modem;0;0;TAL
23/03;Baja señal;0;0;TAL
23/03;Modificar cableado;0;0;TAL
23/03;Verificacion DECO;1;2;TAL
23/03;Sin señal;7;7;TAL
23/03;Sin señal DOCSIS;8;2;TAL
23/03;Sin señal FTTH;11;10;TAL
23/03;Verificación Técnica;15;7;TAL
23/03;Verificación Técnica FTTH;8;2;TAL
23/03;Verificación Técnica DOCSIS;1;0;TAL
23/03;Zona sin señal;0;0;TAL
23/03;Instalación boca adicional;0;0;TAL
23/03;Conexiones;8;6;TCC
23/03;Verificacion Modem;0;0;TCC
23/03;Baja señal;3;0;TCC
23/03;Modificar cableado;0;0;TCC
23/03;Verificacion DECO;0;0;TCC
23/03;Sin señal;51;10;TCC
23/03;Sin señal DOCSIS;0;2;TCC
23/03;Sin señal FTTH;0;16;TCC
23/03;Verificación Técnica;38;8;TCC
23/03;Verificación Técnica FTTH;0;0;TCC
23/03;Verificación Técnica DOCSIS;0;0;TCC
23/03;Zona sin señal;0;0;TCC
23/03;Instalación boca adicional;6;2;TCC
23/03;Conexiones;16;4;AGUI
23/03;Verificacion Modem;0;0;AGUI
23/03;Baja señal;0;0;AGUI
23/03;Modificar cableado;1;0;AGUI
23/03;Verificacion DECO;0;0;AGUI
23/03;Sin señal;0;0;AGUI
23/03;Sin señal FTTH;3;9;AGUI
23/03;Verificación Técnica;6;6;AGUI
23/03;Verificación Técnica FTTH;0;0;AGUI
23/03;Zona sin señal;0;21;AGUI
23/03;Instalación boca adicional;6;2;AGUI
23/03;Conexiones;7;0;TDV
23/03;Verificacion Modem;0;0;TDV
23/03;Baja señal;0;0;TDV
23/03;Modificar cableado;0;0;TDV
23/03;Verificacion DECO;0;0;TDV
23/03;Sin señal;3;0;TDV
23/03;Sin señal FTTH;2;0;TDV
23/03;Verificación Técnica;2;0;TDV
23/03;Verificación Técnica FTTH;1;0;TDV
23/03;Zona sin señal;0;0;TDV
23/03;Instalación boca adicional;0;0;TDV
23/03;CATV con lluvia;0;0;TDV
02/04;Conexiones;3;0;SMT
02/04;Verificacion Modem;1;0;SMT
02/04;Baja señal;0;0;SMT
02/04;Modificar cableado;0;0;SMT
02/04;Verificacion DECO;0;0;SMT
02/04;Sin señal;19;10;SMT
02/04;Sin señal FTTH;30;6;SMT
02/04;Verificación Técnica;0;10;SMT
02/04;Verificación Técnica FTTH;0;6;SMT
02/04;Zona sin señal;0;10;SMT
02/04;Instalación boca adicional;1;0;SMT
02/04;Conexiones;7;5;TAL
02/04;Verificacion Modem;0;0;TAL
02/04;Baja señal;0;0;TAL
02/04;Modificar cableado;0;0;TAL
02/04;Verificacion DECO;1;2;TAL
02/04;Sin señal;9;21;TAL
02/04;Sin señal DOCSIS;3;7;TAL
02/04;Sin señal FTTH;10;8;TAL
02/04;Verificación Técnica;22;12;TAL
02/04;Verificación Técnica FTTH;7;32;TAL
02/04;Verificación Técnica DOCSIS;1;0;TAL
02/04;Zona sin señal;0;0;TAL
02/04;Instalación boca adicional;0;1;TAL
02/04;Conexiones;12;1;TCC
02/04;Verificacion Modem;0;0;TCC
02/04;Baja señal;0;0;TCC
02/04;Modificar cableado;0;0;TCC
02/04;Verificacion DECO;0;0;TCC
02/04;Sin señal;58;8;TCC
02/04;Sin señal DOCSIS;1;0;TCC
02/04;Sin señal FTTH;15;0;TCC
02/04;Verificación Técnica;40;3;TCC
02/04;Verificación Técnica FTTH;0;0;TCC
02/04;Verificación Técnica DOCSIS;0;0;TCC
02/04;Zona sin señal;0;42;TCC
02/04;Instalación boca adicional;7;1;TCC
02/04;Conexiones;23;0;AGUI
02/04;Verificacion Modem;0;0;AGUI
02/04;Baja señal;0;0;AGUI
02/04;Modificar cableado;0;0;AGUI
02/04;Verificacion DECO;0;0;AGUI
02/04;Sin señal;0;0;AGUI
02/04;Sin señal FTTH;14;21;AGUI
02/04;Verificación Técnica;4;1;AGUI
02/04;Verificación Técnica FTTH;0;0;AGUI
02/04;Zona sin señal;0;3;AGUI
02/04;Instalación boca adicional;4;0;AGUI
02/04;Conexiones;7;0;TDV
02/04;Verificacion Modem;0;0;TDV
02/04;Baja señal;0;0;TDV
02/04;Modificar cableado;0;0;TDV
02/04;Verificacion DECO;0;0;TDV
02/04;Sin señal;3;1;TDV
02/04;Sin señal FTTH;2;0;TDV
02/04;Verificación Técnica;2;1;TDV
02/04;Verificación Técnica FTTH;1;4;TDV
02/04;Zona sin señal;0;0;TDV
02/04;Instalación boca adicional;0;1;TDV
02/04;CATV con lluvia;0;0;TDV
