FECHA;TAREAS;PENDIENTES;REALIZADAS
15/04/26;Instalaciones FTTH;18;4
15/04/26;Instalaciones Docsis;0;0
15/04/26;Instalaciones Cable;1;1
15/04/26;Reclamos FTTH;32;28
15/04/26;Reclamos Docsis;1;1
15/04/26;Reclamos Cable;5;3
16/04/26;Instalaciones FTTH;15;4
16/04/26;Instalaciones Docsis;0;0
16/04/26;Instalaciones Cable;1;1
16/04/26;Reclamos FTTH;39;26
16/04/26;Reclamos Docsis;0;0
16/04/26;Reclamos Cable;2;1
17/04/26;Instalaciones FTTH;14;3
17/04/26;Instalaciones Docsis;0;0
17/04/26;Instalaciones Cable;3;1
17/04/26;Reclamos FTTH;26;12
17/04/26;Reclamos Docsis;0;0
17/04/26;Reclamos Cable;2;2
20/04/26;Instalaciones FTTH;13;6
20/04/26;Instalaciones Docsis;0;0
20/04/26;Instalaciones Cable;3;2
20/04/26;Reclamos FTTH;80;53
20/04/26;Reclamos Docsis;0;0
20/04/26;Reclamos Cable;5;3
21/04/26;Instalaciones FTTH;10;0
21/04/26;Instalaciones Docsis;0;0
21/04/26;Instalaciones Cable;0;0
21/04/26;Reclamos FTTH;56;26
21/04/26;Reclamos Docsis;0;0
21/04/26;Reclamos Cable;3;3
22/04/26;Instalaciones FTTH;9;1
22/04/26;Instalaciones Docsis;0;0
22/04/26;Instalaciones Cable;0;0
22/04/26;Reclamos FTTH;48;21
22/04/26;Reclamos Docsis;1;0
22/04/26;Reclamos Cable;4;0  
23/04/26;Instalaciones FTTH;10;4
23/04/26;Instalaciones Docsis;0;0
23/04/26;Instalaciones Cable;0;0
23/04/26;Reclamos FTTH;45;22
23/04/26;Reclamos Docsis;2;2
23/04/26;Reclamos Cable;3;1  
