FECHA;TAREAS;PENDIENTES;REALIZADAS
15/04/26;Instalaciones FTTH;18;4
15/04/26;Instalaciones Docsis;0;0
15/04/26;Instalaciones Cable;1;1
15/04/26;Reclamos FTTH;32;28
15/04/26;Reclamos Docsis;1;1
15/04/26;Reclamos Cable;5;3
16/04/26;Instalaciones FTTH;15;4
16/04/26;Instalaciones Docsis;0;0
16/04/26;Instalaciones Cable;1;1
16/04/26;Reclamos FTTH;39;26
16/04/26;Reclamos Docsis;0;0
16/04/26;Reclamos Cable;2;1
17/04/26;Instalaciones FTTH;14;3
17/04/26;Instalaciones Docsis;0;0
17/04/26;Instalaciones Cable;3;1
17/04/26;Reclamos FTTH;26;12
17/04/26;Reclamos Docsis;0;0
17/04/26;Reclamos Cable;2;2
