FECHA;TAREAS;PENDIENTES;REALIZADAS
21/04/2026;Instalaciones FTTH;28;1
21/04/2026;Reclamos;37;10
21/04/2026;Cambios de equipo;10;8
22/04/2026;Instalaciones FTTH;29;0
22/04/2026;Reclamos;19;11
22/04/2026;Cambios de equipo;10;8
23/04/2026;Instalaciones FTTH;36;0
23/04/2026;Reclamos;21;5
23/04/2026;Cambios de equipo;8;3
24/04/2026;Instalaciones FTTH;53;0
24/04/2026;Reclamos;20;15
24/04/2026;Cambios de equipo;9;1
27/04/2026;Instalaciones FTTH;53;0
27/04/2026;Reclamos;19;9
27/04/2026;Cambios de equipo;9;1
28/04/2026;Instalaciones FTTH;55;0
28/04/2026;Reclamos;17;18
28/04/2026;Cambios de equipo;9;3
04/05/2026;Instalaciones FTTH;53;0
04/05/2026;Reclamos;18;7
04/05/2026;Cambios de equipo;12;0
05/05/2026;Instalaciones FTTH;46;9
05/05/2026;Reclamos;21;8
05/05/2026;Cambios de equipo;17;1
05/05/2026;Instalaciones FTTH;48;4
05/05/2026;Reclamos;21;10
05/05/2026;Cambios de equipo;17;1
07/05/2026;Instalaciones FTTH;46;6
07/05/2026;Reclamos;20;4
07/05/2026;Cambios de equipo;16;0
